<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/athan_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
            >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fajr"
                    android:textColor="#000"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/fajr_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting"
                    android:textColor="#000"
                    android:textSize="22sp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
            >

                <RadioButton
                    android:id="@+id/f_not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/not_yet"/>

                <RadioButton
                    android:id="@+id/f_delayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delayed"/>

                <RadioButton
                    android:id="@+id/f_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_time"/>


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
            >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dhuhr"
                    android:textColor="#000"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/dhuhr_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting"
                    android:textColor="#000"
                    android:textSize="22sp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
            >

                <RadioButton
                    android:id="@+id/d_not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/not_yet"/>

                <RadioButton
                    android:id="@+id/d_delayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delayed"/>

                <RadioButton
                    android:id="@+id/d_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_time"/>


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
            >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/asr"
                    android:textColor="#000"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/asr_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting"
                    android:textColor="#000"
                    android:textSize="22sp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
            >

                <RadioButton
                    android:id="@+id/a_not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/not_yet"/>

                <RadioButton
                    android:id="@+id/a_delayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delayed"/>

                <RadioButton
                    android:id="@+id/a_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_time"/>


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
            >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/maghrib"
                    android:textColor="#000"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/maghrib_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting"
                    android:textColor="#000"
                    android:textSize="22sp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
            >

                <RadioButton
                    android:id="@+id/m_not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/not_yet"/>

                <RadioButton
                    android:id="@+id/m_delayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delayed"/>

                <RadioButton
                    android:id="@+id/m_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_time"/>


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
            >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/isha"
                    android:textColor="#000"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/isha_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting"
                    android:textColor="#000"
                    android:textSize="22sp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
            >

                <RadioButton
                    android:id="@+id/i_not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/not_yet"/>

                <RadioButton
                    android:id="@+id/i_delayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delayed"/>

                <RadioButton
                    android:id="@+id/i_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_time"/>


            </RadioGroup>
        </LinearLayout>








    </LinearLayout>


</ScrollView>
